<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="mobile-web-app-capable" content="yes">
		<title>MRT Line</title>
		
		 <link href="./css/icons/font-awesome.min.mod.css" rel="stylesheet" type="text/css" />

		
		<script type="text/javascript" src="./js/d3.v3.min.js"></script>
		<script type="text/javascript" src="./js/plugins/jquery/jquery.min.js"></script>
		<style type="text/css">
			/* No style rules here yet */	
			html, body {
				margin: 0;
				padding: 0;
			}
			body {	
				background: #131724;;
				overflow:hidden;
			}
			
			#container {
				width: 1280px;
				height: 800px;
				overflow: hidden;
			}
			
			
			svg .smallcircle {
				fill: #cccccc;
			}
			
			svg .bigcircle {
				fill: hsl(0, 3%, 30%);
			}
			
			svg .bigparking {
				fill: hsl(0, 3%, 30%);
			}
			
			svg .smallparking {
				fill: #cccccc;
			}
			
			svg .glow-red.on {
				fill: hsl(0, 100%, 23%);
			}
			
			svg .glow-green.on {
				fill: hsl(134, 82%, 30%);
			}
			
			svg .glow-yellow.on {
				fill: rgb(255, 170, 66);
			}
			
			svg .parkingletter {
				fill: #000;
				font-family: "Century Gothic";
				font-size: 10px;
				font-weight: bold;
			}
			
			
			.glow-red.on {
			  -webkit-animation-name: glow-red;
			  -webkit-animation-duration: 1s;
			  -webkit-animation-iteration-count: infinite;
			  -webkit-animation-timing-function: ease-in-out;
			  -webkit-animation-direction: alternate;
			  
			  animation-name: glow-red;-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5))
			  animation-duration: 1s;
			  animation-iteration-count: infinite;
			  animation-timing-function: ease-in-out;
			  animation-direction: alternate;
			 
			}
			
			@-webkit-keyframes glow-red {
			  0% { fill: hsl(0, 100%, 10%); }
			  100% { fill: hsl(0, 100%, 63%); }
			}

			@keyframes glow-red {
			  0% { fill: hsl(0, 100%, 10%); }
			  100% { fill: hsl(0, 100%, 63%); }
			}
			
			.glow-yellow {
			  /*-webkit-animation-name: glow-yellow;
			  -webkit-animation-duration: 1s;
			  -webkit-animation-iteration-count: infinite;
			  -webkit-animation-timing-function: ease-in-out;
			  -webkit-animation-direction: alternate;
			  
			  animation-name: glow-yellow;
			  animation-duration: 1s;
			  animation-iteration-count: infinite;
			  animation-timing-function: ease-in-out;
			  animation-direction: alternate;*/
			}
			
			@-webkit-keyframes glow-yellow {
			  0% { fill: hsl(59, 100%, 23%); }
			  100% { fill: hsl(59, 100%, 43%); }
			}

			@keyframes glow-yellow {
			  0% { fill: hsl(59, 100%, 23%); }
			  100% { fill: hsl(59, 100%, 43%); }
			}
			
			
			.navbaricon {
				width: 80px;
			}
			
			/*@-webkit-keyframes glow-blue {
			  0% { fill: hsl(204, 80%, 23%); }
			  100% { fill: hsl(204, 80%, 63%); }
			}

			@keyframes glow-blue {
			  0% { fill: hsl(204, 80%, 23%); }
			  100% { fill: hsl(204, 80%, 63%); }
			}*/
			
			
			
			
			
			#navbar {
				text-align: center;
				position: absolute;
				top: -52px;
				left: 155px;
			}
			
			#navbar a, figure {
				display: inline-block;
				margin: 0;
				padding: 0;
				margin-right: 11px;
			}
			
			#navbar figcaption {
				font-size: 11px;
				margin: 0;
				font-family: Arial;
				font-weight: bold;
				color: #fff;
			}
			
			#navbar figure {
				padding: 5px;
				width: 90px;
			}
			
			#navbar figure:hover img {
				transform: scale(1.1);
				-ms-transform: scale(1.1);
				-webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-o-transform: scale(1.1);
			}
			#navbar img {
				width: 80px;
				transition: transform 0.2s;
				-webkit-transition: -webkit-transform 0.2s;
				-moz-transition: -moz-transform 0.2s;
				-o-transition: -o-transform 0.2s;
			}
			
			
			
			
			
			
			
			
			
			.nav {
			  list-style: none;
			  text-align: center;
			  position: absolute;
			top: -30px;
			left: 48px;
			}

			.nav li {
			  position: relative;
			  display: inline-block;
			  margin-right: -4px; /* See: http://css-tricks.com/fighting-the-space-between-inline-block-elements/ */
			}
/*
			.nav li:before {
			  content: "";
			  display: block;
			  border-top: 1px solid #ddd;
			  border-bottom: 1px solid #fff;
			  width: 100%;
			  height: 1px;
			  position: absolute;
			  top: 50%;
			  z-index: -1;
			}*/

			.nav a {
			  display: block;
			  background-color: #313f60;
			  background-image: -webkit-gradient(linear, left top, left bottom, from(#313f60), to(#414F70));
			  background-image: -webkit-linear-gradient(top, #313f60, #414F70); 
			  background-image: -moz-linear-gradient(top, #313f60, #414F70); 
			  background-image: -ms-linear-gradient(top, #313f60, #414F70); 
			  background-image: -o-linear-gradient(top, #313f60, #414F70); 
			  color: #ccc;
			  margin-right: 22px;
			  width: 90px;
			  height: 90px;
			  line-height: 105px;
			  position: relative;
			  text-align: center;
			  border-radius: 50%;
			  box-shadow: inset 0px 2px 3px #212f50;
			  text-decoration:none;
			}

			.nav a:before {
			  content: "";
			  display: block;
			  /*background: #111;
			  border-top: 2px solid #111;*/
			  position: absolute;
			  top: -18px;
			  left: -18px;
			  bottom: -18px;
			  right: -18px;
			  z-index: -1;
			  border-radius: 50%;
			  /*box-shadow: inset 0px 8px 48px #111;*/
			}

			.nav a:hover {
			  text-decoration: none;
			  color: #fff;
			  background: #515F80;
			}
			
			.nav i {
				font-size:44px;
				
			}
			
			.togglebutton {
				position:absolute; 
				width: 113px; 
				height:40px;
				z-index: 5;
			}
			
			.togglebutton:hover, #reset:hover {
				cursor: pointer;
			}
			
			.header-left {
				font-family: Trebuchet MS;  float:left;
				color: #f3b308;
			}
			
			.subheader-left {
				font-family: Trebuchet MS;
				float: left;
				padding-top: 29px;
				padding-left: 8px;
				font-size: 35px;
				color: rgb(255, 170, 66);
			}
			
		</style>
	</head>
	<body>
	<nav>
			
		</nav>
	<div id="container" style="position:relative; margin:auto;">
	<div id="navbarcontainer" style="position:absolute; top:65px; z-index:1; width:1280px;">
		<div style="position:relative">
			<!-- <ul class="nav">
				<li><a href="#" class=""><i class="icon-wrench"></i></a></li>
				<li><a href="#" class=""><i class="icon-exchange"></i></a></li>
				<li><a href="#" class=""><i class="icon-money"></i></a></li>
				<li><a href="#" class=""><i class="icon-h-sign"></i></a></li>
			</ul> -->
			
			 <div id="navbar">
				<a href="./graph_din.html"><img src="./img/construction.png" /></a>
				<a href="./commercial.html"><img src="./img/commercial.png" /></a>
				<a href="./incident.html"><img src="./img/safety.png" /></a>
			</div> 
			
		</div>
		<img src="./img/DASHBOARD-EMPTY-3.png" style="position: absolute;top: -77px;width: 1280px; z-index: -1;" />
		
		
	</div>
	<img src="./img/guideways-hidden.jpg" alt="" id="mapimg" style="width: 1280px; height:800px; position:absolute;"/>
	
	<div style="position:absolute; top: 258px;left: 129px;"><img src="./img/arrow2.png" style="width:20px;"/></div>
	
	<div id="project_progress_container" style="position:absolute; z-index:2; top: 127px;left: 30px;">
		<a href="overall_chart.html" target="_blank"><span id="project_progress_overall" class="header-left" style="font-size:90px;">45</span></a>
		<!-- <span class="subheader-left" style="">%</span> -->
	</div>
	
	
	<div style="position:absolute; z-index:2; top: 125px;left: 179px;">
		<span class="header-left" style="font-size:72px;">50</span>
		<!-- <span class="subheader-left" style="">%</span> -->
	</div>
	
	<div style="position:absolute; z-index:2; top: 187px;left: 179px;">
		<span class="header-left" style="font-size:72px; color:#e6465d">05</span>
		<!-- <span class="subheader-left" style="">%</span> -->
	</div>
	
	
	<div style="position:absolute; z-index:2; top: 113px;left: 418px;">
		<span class="header-left" style="font-size:24px;">36.6 Billion</span>
	</div>
	
	<div style="position:absolute; z-index:2; top: 162px;left: 418px;">
		<span class="header-left" style="font-size:24px;">6.8%</span>
	</div>
	
	
	
	<div style="position:absolute; z-index:2; top: 113px;left: 589px;">
		<span class="header-left" style="font-size:24px;">2.5 Billion</span>
	</div>
	
	
	<div style="position:absolute; z-index:2; top: 113px;left: 744px;">
		<span class="header-left" style="font-size:24px;" title="39, 121, 113, 003">39.1 Billion</span>
	</div>
	
	
	<div style="position:absolute; z-index:2; top: 162px;left: 744px;">
		<span class="header-left" style="font-size:24px;">38%</span>
	</div>
	
	<div style="position:absolute; z-index:2; top: 113px;left: 910px;">
		<span class="header-left" style="font-size:24px;" title="13, 431, 321, 249">13.4 Billion</span>
	</div>
	<!-- 
	
<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="554,639,671,674" style="outline:none;" target="_self"     />
<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="679,639,782,674" style="outline:none;" target="_self"     />
<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="786,639,885,674" style="outline:none;" target="_self"     />
 -->
	<div id="reset" style="display:none; position: absolute; top: 559px; left: 698px;z-index: 5;"><img src="./img/reset.png" style="width: 45px;"/></div>
	<div id="onschedule" class="togglebutton" style="top:605px; left:554px;"  ></div>
	<div id="critical" class="togglebutton" style=" top:605px;left:679px;"  ></div>
	<div id="delayed" class="togglebutton" style="top:605px; left:786px;"  ></div>
	<!--<map name="imgmap" id="ImageMapsCom-image-maps-2014-06-21-092652">
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1097,193,1205,228" style="outline:none;" target="_self"    onclick="alert('asd');" />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1096,282,1205,315" style="outline:none;" target="_self"     />
	<area  alt="" title="" href="http://www.image-maps.com/" shape="rect" coords="1094,240,1208,273" style="outline:none;" target="_self"     />
	</map>
	<div id="awarded" style="min-width: 300px; height: 400px; position:absolute; top: 410px; left: 522px;"></div>-->
	</div>
	
	<script type=text/javascript src=highcharts/js/highcharts.js></script> 
		<script type="text/javascript">
		//var polyfilter_scriptpath = '/ceo/lib/';
		window.scrollTo(0,1);
		$(window).load(function(){
			$i = $('#mapimg');
			//Width and height
			var w = $i.width();
			var h = $i.height();
			
			
			var station_circle_size = 9;
			var parking_box_size = 15;
			//var parking_box_height = 10;
			//[[44.21666666666667,81.65925925925926],[55.31666666666667,81.6],[63.93333333333333,81.62962962962963]]
			//Data
			stations = [[5.066666666666666,50.162962962962965,93],[5.916666666666667,54.04444444444444,35],[9.466666666666667,64.88888888888889,35],[8.883333333333333,69.3037037037037,49],[16.166666666666664,72.23703703703703,50],[20.233333333333334,65.62962962962963,42],[21.883333333333333,58.42962962962963,78],[26.55,59.58518518518518,47],[30.283333333333335,58.84444444444444,52],[33.18333333333333,56.62222222222222,36],[34.25,47.17037037037037,44],[33.38333333333333,41.15555555555556,96],[41.05,36.50370370370371,74],[40.71666666666667,32.148148148148145,47],[42.983333333333334,29.333333333333332,99],[43.78333333333334,25.125925925925923,39],[47.099999999999994,25.6,72],[49.166666666666664,27.348148148148148,75],[50.949999999999996,29.037037037037038,82],[53.88333333333334,32.41481481481481,47],[57.15,34.785185185185185,84],[60.45,35.644444444444446,94],[63.96666666666667,39.2,77],[70.05,35.288888888888884,78],[72.33333333333334,35.7037037037037,53],[76.48333333333333,39.08148148148148,42],[78.18333333333334,44.32592592592592,59],[80.48333333333333,49.03703703703704,38],[88.16666666666667,54.48888888888889,71],[90.71666666666667,56.38518518518518,50],[94.1,59.88148148148148,64],     
			/* Legend */             [64.03333333333333,77.92962962962963, 10],[55.31666666666667,77.92962962962963, 50],[44.21666666666667,77.92962962962963, 100] ];
			parkings = [[2.7000000000000003,49.36296296296297,68],[6.800000000000001,68.5925925925926,82],[10.05,65.8074074074074,86],[26.166666666666664,61.392592592592585,67],[29.916666666666668,60.91851851851852,78],[32.95,58.72592592592593,99],[35.4,46.400000000000006,75],[50.38333333333333,30.992592592592594,86],[56.53333333333334,36.82962962962963,74],[64.8,40.41481481481482,73],[69.68333333333334,37.007407407407406,91],[72.08333333333333,37.6,100],[75.78333333333333,40.474074074074075,62],[79.9,50.93333333333333,20],[88.86666666666667,51.55555555555556,61],[93.60000000000001,61.86666666666667,73]];
			paths = [
			["M112.55,658.879c-0.843-0.005-1.686-0.011-2.529-0.017     c-0.706-2.075,0.736-3.454,1.64-4.995c3.193-5.437,6.676-10.679,9.419-16.407c5.158-10.769,2.337-20.279-3.837-29.428     c-1.758-2.604-4.034-2.747-6.299-0.631c-3.284,3.065-6.432,6.275-9.737,9.316c-0.852,0.783-1.691,2.711-3.178,1.441     c-1.853-1.58,0.232-2.735,1.104-3.586c4.478-4.372,8.177-9.723,14.403-11.98c0.654-0.237,1.178-0.351,1.208-1.201     c0.1-2.799-5.705-10.712-8.772-11.135c-3.587-0.495-5.109-2.278-5.823-5.663c-0.667-3.166-2.614-5.542-5.636-7.189     c-4.559-2.485-8.169-5.974-11.198-10.362c-6.704-9.713-13.936-19.061-20.854-28.628c-2.084-2.882-3.558-6.103-2.403-9.803     c0.245-0.785,0.565-2.164,1.818-1.883c1.072,0.24,1.558,1.385,1.141,2.392c-1.492,3.603,0.909,6.101,2.555,8.622     c6.916,10.59,15.601,19.893,22.393,30.592c1.825,2.876,4.894,4.549,7.786,6.131c3.776,2.066,6.187,5.116,7.178,9.105     c0.591,2.381,1.69,3.325,3.989,3.573c3.473,0.375,5.553,2.518,6.977,5.647c3.779,8.31,8.045,16.416,11.468,24.866     c2.513,6.205,1.456,12.79-0.705,18.979C121.848,644.682,116.066,651.178,112.55,658.879z",80],
			["M261.055,618.955c0.852,0.835,1.704,1.668,2.554,2.5     c0.461,1.761,0.844,3.551,1.399,5.285c3.083,9.637,1.203,17.264-6.606,24.617c-17.919,16.875-35.038,34.603-52.39,52.075     c-4.702,4.734-9.671,7.208-16.457,4.611c-4.329-1.656-9.269-1.97-13.3-4.093c-7.254-3.819-14.717-3.301-22.339-2.786     c-9.002,0.607-17.943-0.125-26.875-1.214c-5.06-0.616-8.533-3.673-9.913-8.049c-3.394-10.759-6.002-21.756-7.106-33.04     c0.848-0.678,1.691-0.78,2.529,0.017c1.917,9.088,3.709,18.204,5.785,27.256c1.839,8.021,4.336,10.209,12.431,11.17     c9.603,1.139,19.268,1.357,28.877,0.428c5.472-0.53,10.493,0.179,15.459,2.379c5.64,2.5,11.616,3.855,17.62,5.253     c3.976,0.925,6.855-0.056,9.456-2.645c19.555-19.462,39.086-38.947,58.582-58.469c2.94-2.943,3.353-6.643,2.744-10.636     C262.758,628.715,260.538,624.062,261.055,618.955z",80],
			["M411.223,583.677c-3.313,2.814-7.998,5.854-11.956,5.711c-11.073-0.396-21.756,5.479-32.94,1.662     c-2.487-0.849-5.306-0.689-7.844-1.433c-2.808-0.822-4.624,0.197-6.699,1.952c-6.422,5.429-14.246,6.256-21.869,4.375     c-11.931-2.946-23.614-6.905-35.385-10.491c-5.555-1.692-10.001-0.396-13.784,4.139c-5.756,6.902-11.671,13.681-17.732,20.315     c-2.546,2.787-3.385,5.579-1.958,9.048c0.964,0.717,0.437,2.956,2.548,2.501c-1.505-5.899,1.642-9.835,5.404-13.79     c4.816-5.063,9.363-10.396,13.802-15.795c2.76-3.354,5.831-4.451,10.092-3.393c12.44,3.089,24.451,7.747,36.893,10.614     c7.738,1.785,16.076,1.545,22.898-4.176c1.553-1.304,2.975-2.6,5.293-2.002c10.735,2.766,21.483,2.624,32.402,0.764     c5.684-0.968,11.189-1.293,16.596-4.181c3.207-1.713,6.267-3.759,9.418-5.633c-0.705-0.801-1.356-1.648-1.97-2.526     C413.329,582.027,412.257,582.799,411.223,583.677z",39],
			["M1205.751,603.867c-5.438-6.076-10.651-12.367-16.335-18.203c-4.552-4.677-8.542-4.839-14.48-1.631     c-6.539,3.534-9.185,3.1-11.357-4.108c-2.601-8.618-8.694-11.609-16.423-13.037c-5.756-1.063-10.995-3.118-16.319-5.704     c-8.02-3.892-16.024-8.895-25.888-6.812c-3.188,0.674-6.658-0.288-9.767-1.587c-10.738-4.487-21.212-9.531-31.479-15.023     c-7.365-3.938-13.378-9.921-20.672-13.823c-11.312-6.056-21.715-13.573-32.956-19.708c-1.48-0.808-2.661-1.603-3.224-3.478     c-4.107-13.664-8.439-27.262-12.576-40.917c-3.982-13.14-12.279-27.976-28.844-30.315c-1.104-0.156-2.115-1.521-3.016-2.467     c-4.711-4.941-9.93-9.525-13.909-15.005c-5.041-6.941-11.089-7.399-18.376-5.171c-4.181,1.28-8.439,2.379-11.754-2.063     c-0.502-0.674-1.756-1.139-2.644-1.113c-6.282,0.184-12.575-1.581-18.864,0.446c-3.847,1.238-7.924,0.939-11.906,0.456     c-7.125-0.867-13.894,0.282-20.501,3.024c-4.601,1.91-9.387,3.368-14,5.249c-5.803,2.367-12.685,3.281-16.648,8.518     c-4.833,6.386-11.962,9.446-17.923,14.156c-2.777,2.193-5.72,2.051-8.518-0.62c-3.364-3.211-7.125-6.009-10.487-9.224     c-7.411-7.084-15.665-12.97-25.038-17.057c-7.107-3.101-13.914-7.311-21.96-7.721c-9.65-0.489-19.307-0.902-28.965-1.14     c-2.808-0.069-5.181-0.824-7.432-2.371c-5.212-3.581-10.777-6.731-15.607-10.766c-7.587-6.335-15.224-9.724-24.474-3.625     c-0.132,0.087-0.319,0.09-0.479,0.137c-4.145,1.211-7.503-0.354-8.306-4.521c-0.846-4.387-1.492-8.927-1.326-13.365     c0.288-7.685,0.579-7.669-6.941-10.304c-18.483-6.478-35.991-14.652-50.875-27.811c-7.302-6.454-15.951-10.824-25.297-13.619     c-9.844-2.943-17.305-0.234-22.035,8.642c-5.331,10.003-10.098,20.329-8.067,32.25c0.541,3.176-0.728,5.398-3.836,5.925     c-8.956,1.516-14.946,7.271-20.857,13.533c-7.051,7.47-7.104,7.204-1.786,16.31c2.295,3.928,5.571,7.851,4.86,12.74     c-2.107,14.504-9.888,25.486-22.898,31.892c-8.669,4.27-18.044,5.312-25.771-2.815c-4.108-4.32-8.906-5.693-14.785-5.241     c-5.046,0.388-10.118,0.555-15.104-1.806c-3.441-1.629-6.787-0.25-8.398,3.811c-1.53,3.857-3.346,7.599-4.846,11.465     c-0.969,2.496-1.901,4.358-5.245,3.982c-2.249-0.253-3.302,1.883-4.042,3.817c-2.398,6.271,0.114,13.296,5.994,16.776     c8.667,5.133,9.225,7.017,6.209,16.371c-2.509,7.784-2.753,15.642,0.387,23.455c1.737,4.323,3.368,8.896,0.98,13.468     c-6.057,11.593-7.726,23.843-6.44,36.749c0.509,5.104,0.444,10.299-0.257,15.459c-0.365,2.686-1.513,3.936-4.131,4.795     c-5.358,1.76-10.815,3.174-15.685,6.216c0.613,0.878,1.265,1.726,1.97,2.526c4.238-2.52,8.644-4.729,13.803-5.386     c5.092-0.649,6.928-4.272,7.041-9.28c0.106-4.661,0.394-9.298,0.042-13.973c-0.855-11.39-0.501-22.742,5.09-33.026     c2.997-5.512,3.356-10.996,1.121-16.313c-3.792-9.021-3.413-17.684-0.216-26.696c2.477-6.981,0.978-10.442-4.93-14.781     c-2.782-2.041-6.075-3.486-7.853-6.779c-2.086-3.862-1.156-10.206,1.894-10.249c4.306-0.062,5.627-2.372,6.833-5.794     c1.318-3.743,3.391-7.219,4.757-10.948c1.061-2.897,3.309-3.913,5.417-2.636c5.958,3.613,12.336,1.852,18.516,2.043     c3.384,0.104,5.994,0.939,8.511,3.195c2.807,2.516,5.345,5.761,9.104,6.711c6.576,1.661,13.267,1.629,19.569-1.291     c13.013-6.031,21.238-16.27,25.197-29.895c1.087-3.741,2.263-7.748,0.195-11.677c-2.315-4.398-4.098-9.097-7.306-12.99     c-0.872-1.06-1.808-1.996-0.296-3.324c7.222-6.349,12.27-15.432,23.25-16.962c4.645-0.648,7.771-4.058,6.828-9.371     c-1.928-10.882,2.446-20.246,7.034-29.487c4.063-8.179,9.511-10.54,18.55-8.381c9.225,2.203,17.405,6.669,24.597,12.735     c13.758,11.606,28.898,20.657,46.083,26.208c3.158,1.021,6.163,2.514,9.294,3.636c1.886,0.676,2.503,1.693,2.168,3.721     c-0.884,5.344,0.184,10.634,0.98,15.878c0.972,6.377,5.897,9.29,11.971,7.414c2.54-0.785,5.173-1.414,7.545-2.563     c3.102-1.507,5.553-0.838,8.218,1.029c7.224,5.06,14.711,9.751,21.813,14.972c3.441,2.528,6.925,3.335,11.079,3.417     c10.314,0.205,21.036-0.775,30.829,1.72c13.98,3.563,27.07,10.176,38.129,20.004c5.224,4.641,10.538,9.179,15.758,13.825     c2.236,1.992,4.847,2.803,7.334,1.235c6.718-4.235,14.19-7.548,19.341-13.857c2.189-2.683,4.542-4.949,7.713-6.062     c16.169-5.672,31.469-14.917,49.754-12.019c3.633,0.577,7.291-1.219,10.876-1.104c6.198,0.199,13.003-2.009,18.219,3.621     c1.178,1.273,2.879,1.444,4.654,0.936c2.717-0.778,5.479-1.397,8.229-2.058c4.629-1.113,8.494-0.745,11.918,3.48     c4.81,5.939,10.346,11.288,15.538,16.919c1.263,1.368,2.751,3.352,4.397,2.947c4.721-1.16,7.009,2.543,10.408,4.167     c8.52,4.069,12.295,12.241,14.771,19.795c4.175,12.74,9.062,25.352,11.933,38.495c1.564,7.165,5.3,11.381,11.696,15.236     c13.348,8.042,27.181,15.328,39.752,24.73c10.816,8.09,23.548,12.971,35.69,18.789c4.749,2.274,9.95,4.523,14.827,3.579     c7.659-1.486,10.517,3.228,13.896,8.013c0.479,0.677,0.937,1.373,1.352,2.091c3.184,5.507,7.192,10.372,11.514,15.008     c0.694,0.744,1.28,1.874,2.339,1.152c1.147-0.783,0.919-2.064,0.071-3.063c-1.4-1.651-2.842-3.271-4.329-4.842     c-4.387-4.635-7.02-10.403-10.494-15.762c4.275,0.878,8.206,2.122,11.768,4.276c4.31,2.604,8.775,4.835,13.839,5.359     c8.334,0.864,14.509,3.708,17.512,12.719c2.735,8.203,7.335,9.171,14.631,4.555c3.973-2.514,7.324-2.439,10.847,0.697     c3.251,2.894,6.076,6.148,8.871,9.454c3.244,3.838,6.527,7.642,10.196,11.931     C1206.713,606.525,1206.897,605.146,1205.751,603.867z",80],
			];
			depot = [
			[-23,155,20],
			[249,140,70]
			]
			
			/*for (var i = 0; i < parkings.length; i++) {
				UpperRange = 100;
				LowerRange = 60;
				parkings[i].push(Math.floor(Math.random() * (UpperRange - LowerRange + 1)) + LowerRange);
				
			}*/
			
			//Create SVG element
			svg = d3.select("#container")
						.append("svg")
						.attr("width", w)
						.attr("height", h)
						.style("position","absolute")
						.style("top","0")
						.style("left","0");
						
						

			var v1 = svg.selectAll("path")
			.data(paths)
			.enter()
			.append("path")
			.attr("fill-rule","evenodd")
			.attr("clip-rule","evenodd")
			.attr("fill","#555")
			.attr("class",function(d,i) { 
					var status = d[1];
					var c = "viaduct ";
					if (status < 40) { c += "glow-red"; } else
					if (status < 60) { c += "glow-yellow"; } else
					{ c += "glow-green"; }
					return c;
					})
			.attr("transform","translate(1, -123)")
			.attr("d",function(d,i) {
				return d[0];
			})
			.style("filter", function(d,i) {
				
				var status = d[1];
				if (status < 40) { return "url(#drop-shadow)" } else //delayed
				if (status < 60) { /*return "url(#drop-shadow)"*/ } else //critical
				{ return ""; }
				
				
			})
			.attr('id',function(d,i) {
				return "path"+i;
			});
			
						
			//Draw big circles
			var bigcircles = svg.selectAll(".bigcircle")
			    .data(stations)
			    .enter()
			    .append("circle")
				.attr("class",function(d,i) { 
					var status = d[2];
					var c = "bigcircle ";
					if (status < 40) { c += "glow-red"; } else
					if (status < 60) { c += "glow-yellow"; } else
					{ c += "glow-green"; }
					return c;
					})
				.style("filter", function(d,i) {
				
				var status = d[2];
				if (status < 40) { return "url(#drop-shadow)" } else //delayed
				if (status < 60) { /*return "url(#drop-shadow)"*/ } else //critical
				{ return ""; }
				
				
				});

			bigcircles.attr("cx", function(d, i) {
						return d[0] + "%";
					})
				   .attr("cy", function(d, i) {
						return d[1] + "%";
				   })
				   .attr("r", function(d) {
						return station_circle_size;
				   });		
				   
			//Draw small circles
			var smallcircles = svg.selectAll(".smallcircle")
			    .data(stations)
			    .enter()
			    .append("circle")
				.attr("class","smallcircle");

			smallcircles.attr("cx", function(d, i) {
						return d[0] + "%";
					})
				   .attr("cy", function(d, i) {
						return d[1] + "%";
				   })
				   .attr("r", function(d) {
						return station_circle_size-3;
				   });
				   
				   
				   
				   
				   
				   
			var bigparking = svg.selectAll(".bigparking")
			    .data(parkings)
			    .enter()
			    .append("rect")       // attach a rectangle
				.attr("x", function(d, i) {
						return d[0] + "%";
					})         // position the left of the rectangle
				.attr("y", function(d, i) {
						return d[1] + "%";
				   })          // position the top of the rectangle
				.attr("height", parking_box_size)    // set the height
				.attr("width", parking_box_size)     // set the width
				.attr("rx", 3)         // set the x corner curve radius
				.attr("ry", 3)        // set the y corner curve radius
				.attr("class", function(d,i) { 
					var status = d[2];
					var c = "bigparking ";
					if (status < 40) { c += "glow-red"; } else
					if (status < 60) { c += "glow-yellow"; } else
					{ c += "glow-green"; }
					return c;
				})
				
				
			var smallparking = svg.selectAll(".smallparking")
			    .data(parkings)
			    .enter()
			    .append("rect")       // attach a rectangle
				.attr("x", function(d, i) {
						return d[0]+0.17 + "%";
					})         // position the left of the rectangle
				.attr("y", function(d, i) {
						return d[1]+0.27 + "%";
				   })          // position the top of the rectangle
				.attr("height", parking_box_size-4)    // set the height
				.attr("width", parking_box_size-4)     // set the width
				.attr("rx", 2)         // set the x corner curve radius
				.attr("ry", 2)        // set the y corner curve radius
				.attr("class", "smallparking");
				
				
				
			var parkingletter = svg.selectAll(".parkingletter")
			.data(parkings)
			.enter()
			.append("text")         // append text
			//.style("fill", "black")   // fill the text with the colour black
			.attr("x", function(d, i) {
						return d[0]+0.17 + "%";
					})           // set x position of left side of text
			.attr("y", function(d, i) {
						return d[1]+0.27 + "%";
				   })           // set y position of bottom of text
			.attr("dx", "2.7px")           // set offset y position
			.attr("dy", "9px")           // set offset y position
			.attr("text-anchor", "start")  // set anchor y justification 
			.attr("class", "parkingletter")
			.text("P");          // define the text to display
				   
			
			
			//var depotgroup1 = svg.append('g');
			//var depotgroup2 = svg.append('g');
				   
			for (i = 0; i < depot.length; i++) {
				
				var g = svg.append('g')
									.attr('transform', 'scale(0.3,0.3)');
				
				var depotgroup = g.append('svg')
									.attr('x', depot[i][0] + "%")
									.attr('y', depot[i][1] + "%")
									
				
				bigdepot = depotgroup.selectAll(".bigdepot")
			    .data([depot[i]])
			    .enter()
			    .append("path")
				.attr("class", function(d,i) { 
					var status = d[2];
					var c = "bigdepot ";
					if (status < 40) { c += "glow-red"; } else
					if (status < 60) { c += "glow-yellow"; } else
					{ c += "glow-green"; }
					return c;
				})
				.attr("transform","matrix(0.738729,0,0,0.70030265,168.70049,76.349168)")
				.attr("d","m 602.84375,430.03125 c -1.27276,0.19714 -2.39161,0.94937 -3.03125,2.0625 l -35.625,61.71875 c -0.74472,1.29698 -0.7568,2.91268 0,4.21875 0.75709,1.30666 2.16467,2.12617 3.6875,2.125 l 71.25,0 c 1.52287,0.001 2.9304,-0.81842 3.6875,-2.125 0.75682,-1.30608 0.74471,-2.92178 0,-4.21875 l -35.625,-61.71875 c -0.87568,-1.52499 -2.61057,-2.33402 -4.34375,-2.0625 z")
				.attr("fill","#ccc")
				
				smalldepot = depotgroup.selectAll(".smalldepot")
			    .data([1])
			    .enter()
			    .append("path")
				.attr("transform","matrix(0.51302074,0,0,0.48223833,304.89738,179.69186)")
				.attr("d","m 602.84375,430.03125 c -1.27276,0.19714 -2.39161,0.94937 -3.03125,2.0625 l -35.625,61.71875 c -0.74472,1.29698 -0.7568,2.91268 0,4.21875 0.75709,1.30666 2.16467,2.12617 3.6875,2.125 l 71.25,0 c 1.52287,0.001 2.9304,-0.81842 3.6875,-2.125 0.75682,-1.30608 0.74471,-2.92178 0,-4.21875 l -35.625,-61.71875 c -0.87568,-1.52499 -2.61057,-2.33402 -4.34375,-2.0625 z")
				.attr("fill","#ccc")
				
				dletter = depotgroup.selectAll(".dletter")
				.data([1])
				.enter()
				.append('text')
				.attr("class","parkingletter")
				.attr("x","575.36194")
				.attr("y","439.01147")
				.attr("transform","scale(1.0510781,0.95140407)")
				.attr("style",'font-size:29.947042px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;font-family:Century Gothic')
				.text("D")
			}
			
			
				
				
			
			//Filter settings
			var defs = svg.append("defs");
			// create filter with id #drop-shadow
			// height=130% so that the shadow is not clipped
			var filter = defs.append("filter")
				.attr("id", "drop-shadow")
				.attr("height", "200%")
				.attr("width", "200%")
				.attr("y","-40%")
				.attr("x","-40%");

			// SourceAlpha refers to opacity of graphic that this filter will be applied to
			// convolve that with a Gaussian with standard deviation 3 and store result
			// in blur
			filter.append("feGaussianBlur")
				.attr("in", "SourceGraphic")
				.attr("stdDeviation", 5)
				.attr("result", "blur");

			// translate output of Gaussian blur to the right and downwards with 2px
			// store result in offsetBlur
			filter.append("feOffset")
				.attr("in", "blur")
				.attr("dx", 0)
				.attr("dy", 0)
				.attr("result", "offsetBlur");

			// overlay original SourceGraphic over translated blurred opacity by using
			// feMerge filter. Order of specifying inputs is important!
			var feMerge = filter.append("feMerge");

			feMerge.append("feMergeNode")
				.attr("in", "offsetBlur")
			feMerge.append("feMergeNode")
				.attr("in", "SourceGraphic");
				   
				   
				   
				   
			$('#onschedule').on('click', function(){
				focus(0);
			});	   
			$('#critical').on('click', function(){
				focus(1);
			});	   
			$('#delayed').on('click', function(){
				focus(2);
			});
			//Turn on everything
			turnonall();
			
			
			
			
			
			
			
			
			
			
			
			
			$("#awarded").highcharts({
                        chart: {
                            plotBackgroundColor: null,
                            plotBorderWidth: 0,
                            plotShadow: false,
                            type: 'column',
                            events: {
                                load: function(event) {
                                    $('.highcharts-legend-item').last().append('<br/><div style="width:100px;"><hr/><span style="float:left; color: rgb(117,165,27);">--------</span><span style="float:right; ">Ontime</span></div>\n\
                                        <br/><div style="width:100px;"><hr/><span style="float:left; color: rgb(246,145,41);">--------</span><span style="float:right; ">Middle</span></div>\n\
                                        <br/><div style="width:100px;"><hr/><span style="float:left; color: rgb(198,54,77);">--------</span><span style="float:right;">Alert</span></div>');
                                }
                            },
							backgroundColor:'rgba(255, 255, 255, 0.1)'
                        },
                        title: {
                            text: 'Awarded',
                            align: 'left',
                            style: {
                                color: '#DCF8FD'
                            }
                        },
                        xAxis: {
                            categories: ['Advanced Works', 'Underground', 'Elevated Guideways', 'Elevated Stations', 'Systems', 'Multi Storey Carparks', 'Depots', 'Others']
                        },
                        yAxis: {
                            min: 0,
                            max: 100,
                            allowDecimals: false,
                            title: {
                                text: ''
                            },
                            gridLineColor: 'rgba(0,0,0,.0)'
                        },
                        credits: {
                            enabled: false
                        },
                        legend: {
                            enabled: false
//                            layout: 'vertical',
//                            align: 'right',
//                            width: 170,
//                            verticalAlign: 'middle',
//                            floating: true,
//                            borderWidth: 1,
//                            useHTML: true,
//                            backgroundColor: '#133959',
//                            //fontColor: '#000',
//                            shadow: true,
//                            y: -30
                        },
                        title: {
                            pointFormat: 'Percentage: <b>{point.y:.0f}%</b>'
                        },
                        plotOptions: {
                            series: {
                                point: {
                                    events: {
                                        click: function() {
                                            /*var test = $('#report');
                                            var test1 = $('#report1');
                                            test.show();
                                            test1.hide();*/
                                        }
                                    }
                                },
                                stacking: 'normal',
                                dataLabels: {enabled: true, align: "top", format: '{y} %', style: {
                                        fontWeight: 'bold',
                                        color: 'white'
                                                //textShadow: '0px 1px 2px black'
                                    }}
                            },
                            bar: {
                                borderColor: false,
                                allowPointSelect: true,
                                cursor: 'pointer'
                            }
                        },
                        series: [{
                                //showInLegend: false,
                                name: 'Awarded',
                                data: [{y: 100, color: '#5C8C02'}, {y: 65, color: '#5C8C02'}, {y: 60, color: '#5C8C02'}, {y: 50, color: '#5C8C02'}, {y: 20, color: 'rgb(198, 54, 77)'}, {y: 40, color: '#F69129'}, {y: 40, color: '#F69129'}, {y: 10, color: 'rgb(198, 54, 77)'}]

                            }]
                    });
			
			
			doPoll();
			
				   
});


function doPoll(){
				$.post('./json.php?get&random='+ Math.random(), function(data) {
					//console.log(data);  //
					setTimeout(doPoll,5000);
					if (data.color == "0") colorit(0);
					else if (data.color == "1") colorit(1);
					else if (data.color == "2") colorit(2);
				});
			}

/*
 * .addClassSVG(className)
 * Adds the specified class(es) to each of the set of matched SVG elements.
 */
$.fn.addClassSVG = function(className){
    $(this).attr('class', function(index, existingClassNames) {
        return existingClassNames + ' ' + className;
    });
    return this;
};

/*
 * .removeClassSVG(className)
 * Removes the specified class to each of the set of matched SVG elements.
 */
$.fn.removeClassSVG = function(className){
    $(this).attr('class', function(index, existingClassNames) {
        var re = new RegExp(className, 'g');
        return existingClassNames.replace(re, '');
    });
    return this;
};


$('#reset').on('click', function() {
	//$('#reset').slideToggle("up");
	$('#reset').slideUp();
	turnonall();
});


function turnoffall() {
	$('.bigcircle, .bigparking, .viaduct, .bigdepot').removeClassSVG('on');
	$('#reset').slideDown();
}

function turnonall() {
	$('.bigcircle, .bigparking, .viaduct, .bigdepot').removeClassSVG('on');
	$('.bigcircle, .bigparking, .viaduct, .bigdepot').addClassSVG('on');
}


function colorit(i){
	var $p = $("#path2");
	$p.removeClassSVG("glow-green");
	$p.removeClassSVG("glow-red");
	$p.removeClassSVG("glow-yellow");
	$p.attr('style','');
	if (i == 0) $p.addClassSVG("glow-green");
	if (i == 1) $p.addClassSVG("glow-yellow");
	if (i == 2) { $p.addClassSVG("glow-red"); $p.attr('style','filter: url(#drop-shadow)'); }
};


function focus(light) {
	var glow = "";
	if (light == 0) {	
		//On schedule
		glow = "glow-green";
	} else if (light == 1) {
		//Critical
		glow = "glow-yellow";
	} else if (light == 2) {
		//Delayed
		glow = "glow-red";
	}
	turnoffall();
	$('.bigcircle.'+glow+', .bigparking.'+glow+', .viaduct.'+glow+', .bigdepot.'+glow+'').addClassSVG('on');
}



		</script>
		<!-- <script src="./lib/cssParser.js"></script>
		<script src="./lib/css-filters-polyfill.js"></script> -->
	</body>
</html>