<!DOCTYPE html>
<html>
<head>
	<title>a</title>
	<style type="text/css">
		/*------------------------------------------*/
		/*reset*/
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;} article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block;} ol, ul { list-style: none;} blockquote, q { quotes: none;} blockquote:before, blockquote:after{ content: none;} table { border-collapse: collapse; border-spacing: 0;}@font-face { font-family: 'FontAwesome'; src: url('../fonts/fontawesome-webfont.eot?v=4.2.0'); src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg'); font-weight: normal; font-style: normal;}*:before,*:after { display: inline-block; font-family: 'icon'; font-style: normal; font-weight: normal; line-height: 1; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; position: relative;}body, input, textarea{font-family: 'pmreg'}input, textarea{ border: 1px solid #999; padding: 8px; font-size: inherit;} loading { display: block; position: absolute; z-index: 9999; right: 0; bottom: 0; color: red;}#app loading { top: 10px; left: 10px;}.popup loading { right: 10px; top:10px;}loading:after { content:"\e601"; font-family: 'spinner'; -webkit-animation: spin .5s infinite linear; -moz-animation: spin .5s infinite linear; -o-animation: spin .5s infinite linear; animation: spin .5s infinite linear;}@-moz-keyframes spin {0% {-moz-transform: rotate(0deg);}100% {-moz-transform: rotate(359deg);}}@-webkit-keyframes spin {0% {-webkit-transform: rotate(0deg);}100% {-webkit-transform: rotate(359deg);}}@-o-keyframes spin {0% {-o-transform: rotate(0deg);}100% {-o-transform: rotate(359deg);}}@-ms-keyframes spin {0% {-ms-transform: rotate(0deg);}100% {-ms-transform: rotate(359deg);}}@keyframes spin {0% {transform: rotate(0deg);}100% {transform: rotate(359deg);}} a {text-decoration: none;}
		/*------------------------------------------*/
		/*override*/
		
		body {
			background: #222;
			padding: 100px 50px;
			font-family: calibri;
		}
		li {
			margin: 0 -2px;
		}
		div, ul, li {
			/*border: 1px solid #333;*/
		}
		
		
		/*structure*/
		ul.datagroup1, ul.datagroup2, ul.datagroup3, ul.datagroup4, ul.datagroup5 {
			border: 1px solid #333;
			padding: 5px 10px;
		}
		span {
			padding: 2px 5px;
		}
		div.databottom ul,
		ul.inline_block1 li {
			display: inline-block;
		}
		span {
			display: block;
		}
		.content2 {
			width: 100%;
			border: 1px solid #333;
		}		
		.datatop {
			color: #fff;
		}
		.databottom {
			color: #fff;
		}
		
		.title1, .title2, .title3 {font-size: 14px;}
		.title1 {color: rgba(255,255,255,.9);}
		.title2 {color: rgba(255,255,255,.6);}
		.title3 {color: rgba(255,255,255,.3);}
		.datagroup1 {
		}
			.datagroup1 > li:first-child {
				text-align: center;
				padding: 10px 20px;
				background: #9c3;
				color: #fff;
			}
		.datagroup2 {
		}
			.datagroup2 .contractor{
				width: 200px;
			}
			.datagroup2 li {
				width: 100px;
				vertical-align: top;
			}
		.datagroup3 {
		}
			.datagroup3 li {
				width: 88px;
				vertical-align: top;
			}
		.datagroup4 {
		}
			.datagroup4 li {
				width: 150px;
				vertical-align: top;
			}
		.datagroup5 {
		}
			.datagroup5 .bumi {
				width: 100px;
			}
			.datagroup5 li {
				width: 150px;
				vertical-align: top;
			}
		.datagroup6 {
		}
			.datagroup6 li {
				width: 150px;
				vertical-align: top;
			}
	</style>
</head>
<body>
<div class="content1">
	<div class="content2">
		<div class="datatop">
			<ul class="datagroup1 inline_block1">
				<li>
					<span class="title1">No.</span>
					<span>1</span>
				</li>
				<li>
					<span class="title1">Job Title</span>
					<span>Dilapidation Survey Works for Semantan and Cochrane Launching Shaft (AW1 - Package A)</span>
				</li>
			</ul>
		</div>
		<div class="databottom inline_block1">
			<ul class="datagroup2 inline_block1">
				<li class="contractor">
					<span class="title3">Contractor</span>
					<span>Cunningham Lindsey Adjusters (M) Sdn Bhd</span>
				</li>
				<li>
					<span class="title3">Date of Award</span>
					<span>2-Mar-2011</span>
				</li>
				<li>
					<span class="title3">Type of Works</span>
					<span>Advance Works</span>
				</li>
				<li>
					<span class="title3">Contract Sum</span>
					<span>42,150.00</span>
				</li>
			</ul>
			<ul class="datagroup3 inline_block1">
				<span class="title1">Breakdown By Number</span>
				<li>
					<span class="title3">Local</span>
					<span>0.3</span>
				</li>
				<li>
					<span class="title3">Asean</span>
					<span>0.0</span>
				</li>
				<li>
					<span class="title3">International</span>
					<span>0.7</span>
				</li>
			</ul>
			<ul class="datagroup4 inline_block1">
				<span class="title1">Breakdown By Value</span>
				<li>
					<span class="title3">Local</span>
					<span>12,645.00</span>
				</li>
				<li>
					<span class="title3">Asean</span>
					<span>-</span>
				</li>
				<li>
					<span class="title3">International</span>
					<span>29,505.00</span>
				</li>
			</ul>
			<ul class="datagroup5 inline_block1">
				<span class="title1">Breakdown of Bumiputera</span>
				<li class="bumi">
					<span class="title3">Bumi (%)</span>
					<span>0.30</span>
				</li>
				<li class="bumi">
					<span class="title3">Non Bumi (%)</span>
					<span>0.70</span>
				</li>
				<li>
					<span class="title3">Bumi (RM)</span>
					<span>12,645.00</span>
				</li>
				<li>
					<span class="title3">Non Bumi (RM)</span>
					<span>29,505.00</span>
				</li>
				<li>
					<span class="title3">Bumi / Non Bumi</span>
					<span>Bumiputera</span>
				</li>
				<li>
					<span class="title3">Bumi (RM)</span>
					<span>12,645.00</span>
				</li>
				<li>
					<span class="title3">Non Bumi (RM)</span>
					<span>29,505.00</span>
				</li>
				<li>
					<span class="title3">Bumi / Non Bumi</span>
					<span>Non-Bumiputera</span>
				</li>
			</ul>
			<ul class="datagroup6 inline_block1">
				<li>
					<span class="title3">Adjusted Contract Sum</span>
					<span>42,150.00</span>
				</li>
			</ul>
		</div>
	</div>
</div>
</body>
</html>